;ATTENTION: Il est favorable de modifier ce fichier avec Sublime Text 3
[Game]
InitialePawns=9	
Player1=amine
Player2=joueur2
IA=ordinateur
[Graphics]
Debug=0	
Font=interface/coolvetica.ttf
FontSize=26
[Network]
;Si le mode en ligne est active
Active=1 		
;Les informations réseaux de l'adversaire
IP=192.168.43.85
Port=49152
ID=1
[Audio]
; le chemin relatif vers un fichier audio .mp3 qui sera joué comme musique de fond lors d'une partie.
Music=audio/music.mp3 	
; le volume par défaut de cette musique au lancement du jeu	
Volume=100 			


