[Game]
InitialePawns=9	; le nombre de pions initiale au début de la partie, la valeur par défaut est 9.
		; Le nombre de pions dans une partie en réseau est toujours 9.
Player1=joueur1
Player2=joueur2	
IA=ordinateur	; Nom de l'IA
[Graphics]
Debug=0	; si 0, le renderer de la SDL est configure à SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC.
	; si 1, le renderer de la SDL est configure à SDL_RENDERER_SOFTWARE, pour que le jeu puisse marcher sur une machine virtuelle.
Font= 	; le chemin relatif vers un fichier .ttf.
[Network]
;Les informations reseau de l'adversaire
Active=1 		; Si le mode en ligne est active
;Les informations réseaux de l'adversaire
IP=192.168.43.85
Port=49152		; par défaut 49152
ID=1
[Audio]
Music=audio/music.mp3 		; le chemin relatif vers un fichier audio .mp3 qui sera joué comme musique de fond lors d'une partie.
Volume=100 			; le volume de cette musique 


