"C:\Users\hp\Desktop\jeu_de_moulin\scr\player.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\game.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\ai.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\sprite.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\ai.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\sprite.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\text.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\game.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\text.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\countdown.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\vertex.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\main.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\vertex.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\widget.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\screen.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\screen.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\moulin.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\pawn.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\widget.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\moulin.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\pawn.h"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\player.c"
"C:\Users\hp\Desktop\jeu_de_moulin\scr\countdown.c"
